[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
priority=10

[program:rainmcp]
command=/app/rainmcp
autostart=true
autorestart=true
stdout_logfile=/var/log/rainmcp.log
stderr_logfile=/var/log/rainmcp.log
environment=RAINBOND_HOST="127.0.0.1:8080",RAINBOND_API="%(ENV_RAINBOND_API)s",RAINBOND_TOKEN="%(ENV_RAINBOND_TOKEN)s"
priority=20
